*{
    margin: 0;
    padding: 0;
  }
  /* .navbar{
    width:100%;
    height:60px;
  } */
  .main{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .aboutDescription{
    /* border:1px solid black; */
    width:50%;
    height:500px;
    background-color: #E6F0F2;
  }
  .aboutDes{
    width:80%;
    height:80%;
    /* border: 1px solid black; */
    margin: 50px auto;
  }
  #aboutHeading{
    margin-bottom: 40px;
    font-size: 1.75rem;
    font-weight: 700;
    color:rgb(118,169,250);
  }
  #description{
    font-size: 1.2rem;
  }
  .aboutImage{
    background: url("/src/aboutBackground.png");
    /* border:1px solid black; */
    width:50%;
    background-size: cover;
  }
  .featuresSec{
    /* border:1px solid black; */
    text-align: center;
    margin-bottom: 50px;
  }
  #features{
    margin-top: 40px;
    font-size: 1.75rem;
    font-weight: 700;
    color:rgb(118,169,250);
  }
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.259);
    transition: transform 0.3s ease;
    
  }
  .card-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card:hover .card-content {
    color:#abcdd4;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    opacity: 0.8;
  }
  
  .card-content {
    width:95%;
    position: absolute;
    bottom: 20px;
    left: 0px;
    color: white;
    /* text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); */
    transition: color 0.3s ease;
    padding: 8px;
    
  }
  
  .card-heading {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: rgba(109, 154, 175, 0.8);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
    /* height:50px; */
  }
  
  .card-text {
    margin: 5px 0 0;
    font-size: 14px;
    background-color: rgba(109, 154, 175, 0.8);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4px;
  }
  .aboutTeam{
    text-align: center;
    background-color: #f0f0f0;
    margin-bottom: 30px;
    height:600px;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 40px;
  }
  #team{
    padding: 40px 0;
    font-size: 1.75rem;
    font-weight: 700;
    color:rgb(118,169,250);
  }
  
  .card-profile {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height:430px;
  }
  
  .card-profile:hover {
    transform: scale(1.05);
  }
  .profiles{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card-image-profile {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content-profile {
    padding: 15px;
  }
  
  .card-name-profile {
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .card-description-profile {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
  }
  
  .card-button {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    background-color: #0077b5;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.2s;
  }
  
  .card-button:hover {
    background-color: #005582;
  }
  /* .footer{
    height:60px;
  } */
  